# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/venkat/com/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/venkat/com/weatherapp/api/: WeatherApi.java
app/src/main/java/venkat/com/weatherapp/application/: AppController.java
app/src/main/java/venkat/com/weatherapp/application/builder/: AppComponent.java  AppContextModule.java  AppScope.java  NetworkModule.java  RxModule.java  WeatherApiServiceModule.java
app/src/main/java/venkat/com/weatherapp/model/Location/: Airport.java  Features.java  Location.java  NearbyWeatherStations.java  Place.java  Pws.java  Response.java  StationItem.java
app/src/main/java/venkat/com/weatherapp/model/forecast/: Airport.java  Avewind.java  CurrentObservation.java  Date.java  DisplayLocation.java  Estimated.java  Features.java  Forecast.java  ForecastResponse.java  ForecastdayItem.java  High.java  Image.java  Low.java  Maxwind.java  NearbyWeatherStations.java  ObservationLocation.java  Pws.java  QpfAllday.java  QpfDay.java  QpfNight.java  Simpleforecast.java  SnowAllday.java  SnowDay.java  SnowNight.java  StationItem.java  TxtForecast.java
app/src/main/java/venkat/com/weatherapp/model/futureForecast/: Avewind.java  Date.java  Features.java  Forecast.java  ForecastdayItem.java  FutureForecastResponse.java  High.java  Low.java  Maxwind.java  QpfAllday.java  QpfDay.java  QpfNight.java  Response.java  Simpleforecast.java  SnowAllday.java  SnowDay.java  SnowNight.java  TxtForecast.java
app/src/main/java/venkat/com/weatherapp/model/hourly/: Dewpoint.java  FCTTIME.java  Features.java  Feelslike.java  Heatindex.java  HourlyForecastItem.java  HourlyResponse.java  Mslp.java  Qpf.java  (+6 more)
app/src/main/java/venkat/com/weatherapp/utils/: Constants.java  NetworkUtils.java  SimpleDividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  forecast_list_screen.xml  forecast_row_layout.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/venkat/com/weatherapp/: ExampleUnitTest.java
(+29 files in other folders)
